program stop                                                          :0001:
optional stop                                                         :0002:
DRILLING                                                              :0003:
SPOT_DRILLING                                                         :0004:
PECKING                                                               :0005:
TAPPING                                                               :0006:
BORING                                                                :0007:
HIGH_SPEED_PECKING                                                    :0008:
VARIABLE_PECKING                                                      :0009:
REVERSE_TAPPING                                                       :0010:
REAMING                                                               :0011:
REAMING_DWELL                                                         :0012:
BORE_DWELL                                                            :0013:
BACK_BORING                                                           :0014:
FINE_BORING                                                           :0015:
MILL_LACE                                                             :0016:
MILL_POCKET                                                           :0017:
MILL_PROFILING                                                        :0018:
MILL_MISC                                                             :0019:
MILL_UV_CUT                                                           :0020:
MILL_SLICE_CUT                                                        :0021:
MILL_ROUGH_CUT                                                        :0022:
MILL_CURVE_CUT                                                        :0023:
MILL_TOPO_CUT                                                         :0024:
MILL_FREEFORM_CUT                                                     :0025:
MILL_PENCIL_CUT                                                       :0026:
MILL_MACRO                                                            :0027:
Post Program Stop                                                     :0028:
Machine Name                                                          :0029:
                                                                      :0030:
Controller Type                                                       :0031:
                                                                      :0032:
Z Home                                                                :0033:
                                                                      :0034:
Traverse Rate                                                         :0035:
                                                                      :0036:
                                                                      :0037:
                                                                      :0038:
Program number                                                        :0039:
ENTER Program number                                                  :0040:
Material                                                              :0041:
ENTER Material Type                                                   :0042:
Part Thickness                                                        :0043:
ENTER Part Thickness                                                  :0044:
Absolute Incremental                                                  :0045:
SELECT Absolute Incremental                                           :0046:
Absolute                                                              :0047:
Incremental                                                           :0048:
Work Coordinate 54 - 59                                               :0049:
ENTER Work Coordinate 54 - 59                                         :0050:
Compensation                                                          :0051:
SELECT Compensation                                                   :0052:
On                                                                    :0053:
Off                                                                   :0054:
Left                                                                  :0055:
Right                                                                 :0056:
Display Tool Offset                                                   :0057:
SELECT Display Tool Offset                                            :0058:
Yes                                                                   :0059:
No                                                                    :0060:
Program/Optional Stop                                                 :0061:
SELECT Program/Optional Stop                                          :0062:
Program Stop                                                          :0063:
Optional Stop                                                         :0064:
Dwell                                                                 :0065:
ENTER Dwell                                                           :0066:
Shift Amount                                                          :0067:
ENTER Shift Amount                                                    :0068:
5axis Arc Deviation                                                   :0069:
ENTER 5axis Arc Deviation                                             :0070:
Sub Work Coordinate 1 - 1                                             :0071:
ENTER Sub Work Coordinate 1 - 100                                     :0072:
Fixture Offset                                                        :0073:
ENTER Fixture Offset                                                  :0074:
Coolant                                                               :0075:
SELECT Coolant                                                        :0076:
Off                                                                   :0077:
Flood                                                                 :0078:
Mist                                                                  :0079:
Through Hole                                                          :0080:
Rigid Tap On or Off                                                   :0081:
SELECT Rigid Tap On or Off                                            :0082:
On                                                                    :0083:
Off                                                                   :0084:
|(|MACHINE=                                                           :0085:
|)                                                                    :0086:
|(|CONTROLLER=                                                        :0087:
|)                                                                    :0088:
|(|PART|NAME=                                                         :0089:
|)                                                                    :0090:
|(|PROGRAM|NUMBER=                                                    :0091:
|)                                                                    :0092:
|(|MATERIAL=                                                          :0093:
|)                                                                    :0094:
|(|THICKNESS=                                                         :0095:
|)                                                                    :0096:
