program stop                                                          :0001:
optional stop                                                         :0002:
DRILLING                                                              :0003:
SPOT_DRILLING                                                         :0004:
PECKING                                                               :0005:
TAPPING                                                               :0006:
BORING                                                                :0007:
HIGH_SPEED_PECKING                                                    :0008:
VARIABLE_PECKING                                                      :0009:
REVERSE_TAPPING                                                       :0010:
REAMING                                                               :0011:
REAMING_DWELL                                                         :0012:
BORE_DWELL                                                            :0013:
BACK_BORING                                                           :0014:
FINE_BORING                                                           :0015:
MILL_LACE                                                             :0016:
MILL_POCKET                                                           :0017:
MILL_PROFILING                                                        :0018:
MILL_MISC                                                             :0019:
MILL_UV_CUT                                                           :0020:
MILL_SLICE_CUT                                                        :0021:
MILL_ROUGH_CUT                                                        :0022:
MILL_CURVE_CUT                                                        :0023:
MILL_TOPO_CUT                                                         :0024:
MILL_FREEFORM_CUT                                                     :0025:
MILL_PENCIL_CUT                                                       :0026:
MILL_MACRO                                                            :0027:
Post Program Stop                                                     :0028:
Machine Name                                                          :0029:
                                                                      :0030:
Controller Type                                                       :0031:
                                                                      :0032:
Z Home                                                                :0033:
                                                                      :0034:
Traverse Rate                                                         :0035:
                                                                      :0036:
                                                                      :0037:
                                                                      :0038:
Program number                                                        :0039:
ENTER Program number                                                  :0040:
Part Name                                                             :0041:
ENTER Part Name                                                       :0042:
Absolute Incremental                                                  :0043:
SELECT Absolute Incremental                                           :0044:
Absolute                                                              :0045:
Incremental                                                           :0046:
Work Coordinate 54 - 59                                               :0047:
ENTER Work Coordinate 54 - 59                                         :0048:
Coolant                                                               :0049:
SELECT Coolant                                                        :0050:
Off                                                                   :0051:
Flood                                                                 :0052:
Mist                                                                  :0053:
Through Hole                                                          :0054:
Dwell                                                                 :0055:
ENTER Dwell                                                           :0056:
Rigid Tap On or Off                                                   :0057:
SELECT Rigid Tap On or Off                                            :0058:
On                                                                    :0059:
Off                                                                   :0060:
Shift Amount                                                          :0061:
ENTER Shift Amount                                                    :0062:
Compensation                                                          :0063:
SELECT Compensation                                                   :0064:
On                                                                    :0065:
Off                                                                   :0066:
Left                                                                  :0067:
Right                                                                 :0068:
Display Tool Offset                                                   :0069:
SELECT Display Tool Offset                                            :0070:
Yes                                                                   :0071:
No                                                                    :0072:
Use Work Coord Sub. Call                                              :0073:
SELECT Use Work Coord Sub. Call                                       :0074:
No                                                                    :0075:
Yes                                                                   :0076:
Program/Optional Stop                                                 :0077:
SELECT Program/Optional Stop                                          :0078:
Program Stop                                                          :0079:
Optional Stop                                                         :0080:
Material                                                              :0081:
ENTER Material Type                                                   :0082:
Part Thickness                                                        :0083:
ENTER Part Thickness                                                  :0084:
Work Coordinate 54 - 59                                               :0085:
ENTER Work Coordinate 54 - 59                                         :0086:
Fixture Offset                                                        :0087:
ENTER Fixture Offset                                                  :0088:
5axis Arc Deviation                                                   :0089:
ENTER 5axis Arc Deviation                                             :0090:
|(|MACHINE=                                                           :0091:
|)                                                                    :0092:
|(|CONTROLLER=                                                        :0093:
|)                                                                    :0094:
|(|PART|NAME=                                                         :0095:
|)                                                                    :0096:
|(|PROGRAM|NUMBER=                                                    :0097:
|)                                                                    :0098:
|(|MATERIAL=                                                          :0099:
|)                                                                    :0100:
|(|THICKNESS=                                                         :0101:
|)                                                                    :0102:
