program stop                                                          :0001:
DRILLING                                                              :0002:
SPOT_DRILLING                                                         :0003:
PECKING                                                               :0004:
TAPPING                                                               :0005:
BORING                                                                :0006:
HIGH_SPEED_PECKING                                                    :0007:
VARIABLE_PECKING                                                      :0008:
REVERSE_TAPPING                                                       :0009:
REAMING                                                               :0010:
REAMING_DWELL                                                         :0011:
BORE_DWELL                                                            :0012:
BACK_BORING                                                           :0013:
FINE_BORING                                                           :0014:
MILL_LACE                                                             :0015:
MILL_POCKET                                                           :0016:
MILL_PROFILING                                                        :0017:
MILL_MISC                                                             :0018:
MILL_UV_CUT                                                           :0019:
MILL_SLICE_CUT                                                        :0020:
MILL_ROUGH_CUT                                                        :0021:
MILL_CURVE_CUT                                                        :0022:
MILL_TOPO_CUT                                                         :0023:
MILL_FREEFORM_CUT                                                     :0024:
MILL_PENCIL_CUT                                                       :0025:
MILL_MACRO                                                            :0026:
Post Program Stop                                                     :0027:
Machine Name                                                          :0028:
                                                                      :0029:
Controller Type                                                       :0030:
                                                                      :0031:
Z Home                                                                :0032:
                                                                      :0033:
Traverse Rate                                                         :0034:
                                                                      :0035:
                                                                      :0036:
Part Thickness                                                        :0037:
ENTER Part Thickness                                                  :0038:
Absolute Incremental                                                  :0039:
SELECT Absolute Incremental                                           :0040:
Absolute                                                              :0041:
Incremental                                                           :0042:
Coolant                                                               :0043:
SELECT Coolant                                                        :0044:
Off                                                                   :0045:
Flood                                                                 :0046:
Mist                                                                  :0047:
Through Hole                                                          :0048:
Use Work Coord Sub. Call                                              :0049:
SELECT Use Work Coord Sub. Call                                       :0050:
No                                                                    :0051:
Yes                                                                   :0052:
Program/Optional Stop                                                 :0053:
SELECT Program/Optional Stop                                          :0054:
Program Stop                                                          :0055:
Optional Stop                                                         :0056:
Work Coordinate 54 - 59                                               :0057:
ENTER Work Coordinate 54 - 59                                         :0058:
Dwell                                                                 :0059:
ENTER Dwell                                                           :0060:
Shift Amount                                                          :0061:
ENTER Shift Amount                                                    :0062:
Program number                                                        :0063:
ENTER Program number                                                  :0064:
Material                                                              :0065:
ENTER Material Type                                                   :0066:
5axis Arc Deviation                                                   :0067:
ENTER 5axis Arc Deviation                                             :0068:
Sub Work Coordinate 1 - 1                                             :0069:
ENTER Sub Work Coordinate 1 - 100                                     :0070:
Fixture Offset                                                        :0071:
ENTER Fixture Offset                                                  :0072:
Compensation                                                          :0073:
SELECT Compensation                                                   :0074:
On                                                                    :0075:
Off                                                                   :0076:
Left                                                                  :0077:
Right                                                                 :0078:
Tool Holder Length                                                    :0079:
ENTER Tool Holder Length                                              :0080:
Sign Angle A                                                          :0081:
SELECT Sign Angle A                                                   :0082:
A+                                                                    :0083:
A-                                                                    :0084:
Rigid Tap On or Off                                                   :0085:
SELECT Rigid Tap On or Off                                            :0086:
On                                                                    :0087:
Off                                                                   :0088:
|(|MACHINE=                                                           :0089:
|)                                                                    :0090:
|(|CONTROLLER=                                                        :0091:
|)                                                                    :0092:
|(|PART|NAME=                                                         :0093:
|)                                                                    :0094:
|(|PROGRAM|NUMBER=                                                    :0095:
|)                                                                    :0096:
|(|MATERIAL=                                                          :0097:
|)                                                                    :0098:
|(|THICKNESS=                                                         :0099:
|)                                                                    :0100:
